[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "lyrics",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 138,
                        "errorMessage": "Cannot access value for name XMLHttpRequest",
                        "functionName": "loadLyrics",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateLyrics",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 8,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "formatTime",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 70
                    }
                ],
                "filepath": "/root/Item/qq-music/Player.qml"
            }
        ],
        "moduleId": "QQMusic(appQQMusic)"
    }
]
