[00:03.71]Go_Beyond_Andy - Sonna Rele
[00:09.01]I've come so far away from home
[00:13.13]There's no way I'm turning back now
[00:17.17]My destination is unknown
[00:21.32]So I'll keep pushing never slow down
[00:25.35]A big blue sky a pocket of dreams
[00:29.29]A head full of hopes possibilities
[00:33.27]I'm taking a chance to reach for the stars for the stars
[00:40.00]If I fall
[00:44.44]Then I'll get back up try again come back stronger
[00:48.31]No walls they build can stop me now
[0:55.09]Let's keep chasing the sun
[00:58.22]Do what can't be done
[01:00.36]Let's go beyond go _beyond
[01:03.03]Push the limits take flight
[01:06.06]We'll break through the sky
[01:08.08]And go beyond the stars
[01:12.12]With every step we take
[01:14.00]We'll lead the way
[01:15.77]These walls we're breaking em'down
[01:19.52]And we'll leave them all in the dust
[01:23.57]New horizons waiting for us
[01:28.09]Because we were made
[01:32.14]To go beyond
[01:39.22]I won't forget where I came from
[01:44.12]I'll use my past to build a future
[01:48.03]Keep moving forwards go beyond
[01:52.7]What they thought possibe
[01:55.23]If I fall
[01:59.09]Then now I'll get back up try again come back stronger
[02:03.56]No walls they build can stop me now
[02:11.47]Let's keep chasing the sun
[02:13.48]Do what can't be done
[02:15.34]Let's go beyond go beyond
[02:19.44]Push the limits take flight
[02:21.01]We'll break through the sky
[02:23.23]And go beyond the stars
[02:26.56]With every step we take
[02:29.37]We'll lead the way
[02:31.41]These walls we're breaking em'down
[02:34.11]And we'll leave them all in the dust
[02:37.14]To go beyond
[02:40.34]Expectations and dreams
[02:42.51]To be stronger to push harder than before
[02:48.22]It's a time for change
[02:51.33]We're standing on the edge of great
[03:08.31]Let's keep chasing the sun
[03:13.05]Do what can't be done
