[00:00.00]Five Hundred Miles
[00:07.00]Artists:  Justin Timberlake / Carey Mulligan / Stark Sands
[00:13.00]Album:  Inside Llewyn Davis
[00:15.00]
[00:17.00]If you miss the train I'm on,
[00:21.00]You will know that I am gone,
[00:25.00]You can hear the whistle blow a hundred miles.
[00:33.00]A hundred miles, A hundred miles,
[00:37.00]A hundred miles, A hundred miles,
[00:41.00]You can hear the whistle blow A hundred miles.
[00:50.00]Lord, I'm one, Lord, I'm two, Lord,
[00:55.00]I'm three, Lord, I'm four, Lord,
[00:59.00]I'm five hundred miles away from home.
[01:06.00]Away from home, away from home,
[01:10.00]away from home, away from home,
[01:15.00]Lord, I'm five hundred miles away from home
[01:56.00]Not a shirt on my back,
[02:01.00]Not a penny to my name.
[02:04.00]Lord. I can't go back home this-a way.
[02:13.00]This-a way, this-a way,
[02:17.00]This-a way, this-a way,
[02:21.00]Lord, I can't go back home this-a way.
[02:29.00]If you miss the train I'm on,
[02:33.00]You will know that I am gone,
[02:37.00]You can hear the whistle blow A hundred miles.
[02:45.00]A hundred miles.
[02:48.00]A hundred miles.
[02:50.00]A hundred miles.
[02:52.00]A hundred miles.
[02:54.00]You can hear the whistle blow a hundred miles
[03:02.00]You can hear the whistle blow a hundred miles
[03:11.00]You can hear the whistle blow a hundred miles
